<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw -20px);
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        img {
            margin: 10px;
            height: 70px;
            width: 120px
        }

        img2 {
            align-self: flex
        }
    </style> 
</head>
<body>
    <div class="container">
        <img src="img/1.jpg" class = "img1"alt="">
        <img src="img/2.jpg" class = "img2"alt="">
        <img src="img/3.jpg" class = "img3"alt="">
    </div>
    
</body>
</html>