.tab-nav {
    display: grid;
    grid-template-rows: [tabs-s] 50px [tabs-e content-s] 1fr [content-e];
    height: 100%;

    &__tabs {
        display: grid;
        grid-template-rows: [s] 1fr [m] 1fr 1fr[e];
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-auto-flow: column;
        grid-column-gap: 4.6rem;
        grid-row: tabs-s/tabs-e;
        justify-items: center;
        align-items: center;
        justify-content: center;

        border-bottom: 1px solid $color-gray-E6;
    }

    &__tab {
        grid-row: m/e;
        height: 100%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2rem;
        text-align: center;

        &:hover {
            cursor: pointer;
        }
    }

    &__active {
        color: $color-red-BA;
        border-bottom: 2px solid $color-red-BA;
    }
}